---
layout: default
title: Experiences | Zhi Rong Tan
---

<h2> Work Experiences </h2>

<table>
    <tr>
        <div class="project_title"><a href="http://shopee.com/">Product Management Intern <br> 
            <i>Shopee </i></a></div>        
    <td width="80%">
      <p>This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. </p>
      <p>This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. </p>
    </td>
    <td><img position="absolute" margin="auto" width="100%"></td>
  </tr>
</table>
<br>
<div class="project_title">Product Management Intern - Shopee</div>
<table>
    <td width="80%">
      <p>This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. </p>
      <p>This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. This is a very long sentence. </p>
    </td>
    <td><img position="absolute" margin="auto" width="100%"></td>
  </tr>
</table>
